<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function () {
            $.ajax({
                url: '/wallet',
                type: 'POST',
                success: function (response) {
                    $('#public_key').val(response['public_key']);
                    $('#private_key').val(response['private_key']);
                    $('#blockchain_address').val(response['blockchain_address']);
                    console.info(response);
                },
                error: function(error) {
                    console.error(error);
                }
            });
            $('#send_money_button').click(function(){
                let confirm_text = 'Bro..Are you sure to send?';
                let confirm_result = confirm(confirm_text)
                if (confirm_result !== true) {
                    alert ('Canceled')
                    return
                }
                let transaction_data = {
                    'sender_private_key': $('#private_key').val(),
                    'sender_blockchain_address': $('#blockchain_address').val(),
                    'recipient_blockchain_address': $('#recipient_blockchain_address').val(),
                    'sender_public_key': $('#public_key').val(),
                    'value': $('#sender_amount').val(),
                };
                $.ajax({
                    url: '/transaction',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(transaction_data),
                    success: function(response){
                        console.info(response);
                        alert('Send success')
                    },
                    error: function(response){
                        console.error(response)
                        alert('Failed')
                    }
                })
            })
        })

   </script>
   <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: url('wallet_server/templates/image/1.jpg') center center fixed;        
        background-size: cover;
        color: #fff;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        background: rgba(0, 0, 0, 0.7);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }

    h1 {
        color: #010101;
        text-align: center;
    }

    button {
        background-color: #0c0c0c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
        font-size: 16px;
    }

    textarea, input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
    }

    input[type="text"] {
        padding: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Scar Face Wallet</h1>
    <div id="wallet_amount">0</div>
    <button id="reload_wallet">Reload Wallet</button>

    <p>Public Key</p>
    <textarea id="public_key" rows="2" cols="100"></textarea>

    <p>Private Key</p>
    <textarea id="private_key" rows="1" cols="100"></textarea>

    <p>Blockchain Address</p>
    <textarea id="blockchain_address" rows="1" cols="100"></textarea>
</div>

<div class="container">
    <h1>Send Money</h1>
    <div>
        Address: <input id="recipient_blockchain_address" size="100" type="text">
        <br>
        Amount: <input id="send_amount" type="text">
        <br>
        <button id="send_money_button">Send</button>
    </div>
</div>

</body>
</html>